* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #ededed;
    font-size: 100%;
    line-height: 1.4;
    font-family: sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

p {
    font-size: 1rem;
    margin-bottom: 1.68rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1.68rem;
    text-align: center;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 1.68rem;
}

.container {
    background: #fff;
    margin: 10px auto;
    width: 70%;
    padding: 2%;
    border-radius: 4px;
    min-height: 60vh;
}

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    font-size: 1rem;
    margin-bottom: 1.68rem;
    background: #333;
    padding: 1%;
}

.navbar
a {
    color: #fff;
    text-decoration: none;
}

.navbar
a:hover {
    text-decoration: underline;
}

.question {
    font-weight: bold;
}

img {
    max-width: 100%;
}

.aboutLink {
    color: #3a8352;
    text-decoration: none;
}

.aboutLink:hover {
    text-decoration: underline;
}

.aboutLink:visited {
    color: #235233;
}

.imgCenter {
    width: 70%;
    display: block;
    margin: auto;
}

.footer {
    background: #333;
    padding: 0.5%;
    margin-top: auto;
}

.footer
p {
    color: #fff;
    font-size: 0.8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0.5rem;
}

@media (max-width: 800px) {
    .container {
        width: 60%;
    }
}

.grid {
    display: grid;
    gap: 1em 1em;
    margin: 0 auto;
    padding-left: 2em;
    padding-right: 2em;
    min-width: 700px;
}

.main {
    grid-column: 2 / 2;
    grid-row: 1 / 1;
    max-width: 95%;
}

.side {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
    min-width: 150px;
}